import tkinter as tk

# メインウィンドウを作成
root = tk.Tk()
root.title("電卓")
root.geometry("400x400")
root.resizable(False, False)

# 入力表示エリア
entry = tk.Entry(root, width=16, font=("Arial", 24), justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# ボタンのクリックイベント
def on_button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

# 計算を実行
def calculate():
    try:
        result = eval(entry.get())  # evalで計算式を評価
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "エラー")

# クリアボタン
def clear():
    entry.delete(0, tk.END)

# ボタンの設定
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('C', 4, 0), ('0', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

for (text, row, col) in buttons:
    if text == "=":
        button = tk.Button(root, text=text, command=calculate, font=("Arial", 18), width=5, height=2)
    elif text == "C":
        button = tk.Button(root, text=text, command=clear, font=("Arial", 18), width=5, height=2)
    else:
        button = tk.Button(root, text=text, command=lambda t=text: on_button_click(t), font=("Arial", 18), width=5, height=2)
    button.grid(row=row, column=col, padx=5, pady=5)

# メインループ
root.mainloop()